PORT=5000
MOVIE_DB_URI=mongodb://localhost:27017/movieRecommendationDB
JWT_SECRET=your_jwt_secret

# For Twilo Account for sending WHatsapp Messages
TWILIO_ACCOUNT_SID=ACa3a0372b030be0f85ebe51ce4b6eb21c
TWILIO_AUTH_TOKEN=b55c4cdafd66d888bf505a838c83a4b4
